# GuangMingAPP

app/: build.gradle  光明街道.apk  新建文本文档.txt
app/src/androidTest/java/com/example/litianci/guangming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/litianci/guangming/: BaseActivity.java  CrashHandler.java  Globals.java  GuideApplication.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MeettingRoomXQResult.java  PushDemoReceiver.java  SplashScreenActivity.java
app/src/main/java/com/example/litianci/guangming/adapter/: CommonAdapter.java  DragAdapter.java  DragGridBaseAdapter.java  ViewHolder.java
app/src/main/java/com/example/litianci/guangming/bean/: CarManageResult.java  CarUseResult.java  DaibanResult.java  DaibanXQResult.java  DataResult.java  DataXQResult.java  DutyResult.java  EditCarResult.java  FileCirculationResult.java  FileCirculationXQResult.java  HomeResult.java  LCGZResult.java  LeaveResult.java  LeaveXQResult.java  LoginResult.java  MeettingMaterialsResult.java  MeettingNoticeResult.java  MeettingRoomResult.java  MeettingSearchResult.java  MsgcenterResult.java  MyFileResult.java  NoticeResult.java  NoticeXQResult.java  Notify.java  ReceiveDataXQResult.java  SelecPersonResult.java  TXLResult.java  User.java  Users.java  VersionResult.java  WenJianBean.java  YongzhangResult.java  YongzhangXQResult.java  test.java
app/src/main/java/com/example/litianci/guangming/daiban/: FragmentDaiban.java
app/src/main/res/drawable/: banshi_xiangqiang_br.xml  chaoshi_bg.xml  denglu_bj.xml  file_c.xml  home_conner_br.xml  loading1drawable.xml  loadingdrawable.xml  loginbutton_bg.xml  search_edittext_shape.xml  shoucang_bg.xml  skin_tabbar_icon_daiban_select.xml  skin_tabbar_icon_more_select.xml  skin_tabbar_icon_notice_select.xml  yiban_bg.xml
app/src/main/res/layout/: activity_allreadysend_xq.xml  activity_already_send.xml  activity_car_manage.xml  activity_car_manage_xq.xml  activity_collection_data.xml  activity_daiban.xml  activity_daiban_xq.xml  activity_duty.xml  activity_edit_pwd.xml  activity_file_circulation.xml  activity_file_circulation_xq.xml  activity_leave_xq.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_meetting_materials.xml  activity_meetting_notice_search.xml  activity_meetting_room_search.xml  activity_meetting_room_xq.xml  activity_meetting_send.xml  activity_msg_center.xml  activity_my_file.xml  activity_my_leave.xml  activity_my_yong_zhang.xml  activity_notice.xml  activity_notice_xq.xml  activity_receive_datai.xml  activity_schedule.xml  activity_select_person.xml  activity_send_data.xml  activity_splash.xml  activity_sq.xml  activity_txl.xml  activity_upload_head.xml  activity_use_car_xq.xml  activity_yong_zhang.xml  activity_yong_zhang_xq.xml  content_work_notice_xq.xml  dialog_evaluation.xml  dolig_2.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/litianci/guangming/: ExampleUnitTest.java
(+83 files in other folders)
