apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.litianci.guangming"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        manifestPlaceholders = [
                GETUI_APP_ID    : "Al7dhfVwni70H6mEPSwnN3",
                GETUI_APP_KEY   : "RpuB0xJ8BG8Hy78XFp3Em4",
                GETUI_APP_SECRET: "dQYLHxAJ0XAZYR93Hok8l6",
                PACKAGE_NAME    : applicationId
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

    }
    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //打包方式选择
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            //混淆
            minifyEnabled false
            shrinkResources false

            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
//            shrinkResources true
            //加载默认混淆配置文件 progudard-android.txt在sdk目录里面，不用管，proguard.cfg是我们自己配<span></span>的混淆文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
//            signingConfig signingConfigs.relealse
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/Volley.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/core-3.0.0.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.getui:sdk:2.11.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
}
