<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f4f4"
        android:orientation="vertical"

        >

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#D75758" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#D75758">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="44dp"
                android:src="@mipmap/back" />

            <TextView
                style="@style/shouye_title_text"
                android:layout_gravity="center"
                android:text="上传头像" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/shangchuan_xiangce"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_weight="1"
                android:text="从相册中选取"
                android:textSize="13dp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/mine_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shangchuan_paizhao"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_weight="1"
                android:text="拍一张图片"
                android:textSize="13dp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/mine_right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>