<!--oa首页-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#D75758" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#D75758">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="44dp"
                android:src="@mipmap/back" />

            <TextView
                style="@style/shouye_title_text"
                android:layout_gravity="center"
                android:text="详情" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="25dp"
                    android:text="申请部门:"
                    android:textColor="#787878"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#DfDfDf"></LinearLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="25dp"
                    android:text="申请人:"
                    android:textColor="#787878"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#dfdfdf"></LinearLayout>

                <TextView
                    android:id="@+id/tv_meettingname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="25dp"
                    android:text="会议名称:"
                    android:textColor="#787878"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#dfdfdf"></LinearLayout>

                <TextView
                    android:id="@+id/tv_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="25dp"
                    android:text="会议室:"
                    android:textColor="#787878"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#dfdfdf"></LinearLayout>

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="25dp"
                    android:text="开始时间:"
                    android:textColor="#787878"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#dfdfdf"></LinearLayout>

                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="25dp"
                    android:text="结束时间:"
                    android:textColor="#787878"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#dfdfdf"></LinearLayout>

                <TextView
                    android:id="@+id/tv_chld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="25dp"
                    android:text="参会领导:"
                    android:textColor="#787878"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#dfdfdf"></LinearLayout>

                <TextView
                    android:id="@+id/tv_chry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="25dp"
                    android:text="参会人员:"
                    android:textColor="#787878"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#dfdfdf"></LinearLayout>

                <TextView
                    android:id="@+id/tv_wlry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="25dp"
                    android:text="外来人员:"
                    android:textColor="#787878"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#dfdfdf"></LinearLayout>

                <TextView
                    android:id="@+id/tv_ksfzryj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="25dp"
                    android:text="科室负责人意见:"
                    android:textColor="#787878"
                    android:textSize="13dp" />



            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</LinearLayout>