<!--oa首页-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <WebView
        android:id="@+id/gome_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"></WebView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f4f4"
            android:orientation="vertical"

            >

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#D75758" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#D75758">

                <TextView
                    style="@style/shouye_title_text"
                    android:layout_gravity="center"
                    android:text="首页" />

                <ImageView
                    android:id="@+id/iv_titlenotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/home_title_notice" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="14dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/home_conner_br"
                    android:gravity="center"
                    android:text="公告"
                    android:textColor="#e75b5c"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_titlenotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#8a8a8a"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:text="更多"
                    android:textColor="#8a8a8a"
                    android:textSize="13dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llrichangbangong"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#f5f4f4">

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colortheme" />


                <TextView
                    style="@style/shouye_title_text"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="9dp"
                    android:text="日常办公"
                    android:textColor="#6E6E6E"
                    android:textSize="15dp" />

            </LinearLayout>
            <!--创建一个gridView 显示应用的状态-->
            <com.example.litianci.guangming.views.ListViewForScrollView
                android:id="@+id/gv_rcbg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff"
                ></LinearLayout>

            <LinearLayout
                android:id="@+id/llziliaochuansong"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#f5f4f4">

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colortheme" />


                <TextView
                    style="@style/shouye_title_text"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="9dp"
                    android:text="资料传送"
                    android:textColor="#6E6E6E"
                    android:textSize="15dp" />

            </LinearLayout>
            <!--创建一个gridView 显示应用的状态-->
            <com.example.litianci.guangming.views.ListViewForScrollView
                android:id="@+id/gv_zlcs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff"
                ></LinearLayout>

            <LinearLayout
                android:id="@+id/llgongzuoguanli"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#f5f4f4">

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colortheme" />


                <TextView
                    style="@style/shouye_title_text"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="9dp"
                    android:text="工作管理"
                    android:textColor="#6E6E6E"
                    android:textSize="15dp" />

            </LinearLayout>
            <!--创建一个gridView 显示应用的状态-->
            <com.example.litianci.guangming.views.ListViewForScrollView
                android:id="@+id/gv_gzgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff"
                ></LinearLayout>

            <LinearLayout
                android:id="@+id/llhuiyiguanli"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#f5f4f4">

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colortheme" />


                <TextView
                    style="@style/shouye_title_text"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="9dp"
                    android:text="会议管理"
                    android:textColor="#6E6E6E"
                    android:textSize="15dp"
                    android:id="@+id/textView2" />

            </LinearLayout>
            <!--创建一个gridView 显示应用的状态-->
            <com.example.litianci.guangming.views.ListViewForScrollView
                android:id="@+id/gv_hygl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff"
                ></LinearLayout>

            <LinearLayout
                android:id="@+id/llcheliangguanli"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#f5f4f4">

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colortheme" />


                <TextView
                    style="@style/shouye_title_text"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="9dp"
                    android:text="车辆管理"
                    android:textColor="#6E6E6E"
                    android:textSize="15dp" />

            </LinearLayout>
            <!--创建一个gridView 显示应用的状态-->
            <com.example.litianci.guangming.views.ListViewForScrollView
                android:id="@+id/gv_clgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"

                android:verticalSpacing="1dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#ffffff"
                ></LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>