<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:background="@drawable/chaoshi_bg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="星期一"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="10dp"
            android:text="2017-12-08"
            android:textColor="#ffffff"
            android:textSize="11dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_zbld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="值班领导："
            android:textColor="#505050"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_dbld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="带班领导："
            android:textColor="#505050"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_zbry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="值班人员："
            android:textColor="#505050"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_zwzb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:text="中午值班："
            android:textColor="#505050"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>